<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8M-tr-046">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Activities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d29-74-dZi" userLabel="Title">
                                <rect key="frame" x="16" y="44" width="358" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-M1-WLC">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-AJ-col">
                                        <rect key="frame" x="308" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ke2-dL-9Ee"/>
                                            <constraint firstAttribute="height" constant="50" id="NN4-Kf-j3s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="navigateToEditActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIC-TP-HNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-Mh-gdL">
                                <rect key="frame" x="0.0" y="152.33333333333331" width="390" height="608.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-sP-3Mf" userLabel="Activities Indicators">
                                <rect key="frame" x="16" y="123.99999999999999" width="358" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-2B-rg8">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-oC-7j3">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="149.00000000000003" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-v5-761">
                                        <rect key="frame" x="298.33333333333331" y="0.0" width="59.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWM-2B-rg8" firstAttribute="width" secondItem="qFk-sP-3Mf" secondAttribute="width" multiplier="5/12" id="EKF-ba-WWv"/>
                                    <constraint firstItem="FU3-oC-7j3" firstAttribute="width" secondItem="qFk-sP-3Mf" secondAttribute="width" multiplier="5/12" id="eKv-RA-5Mh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBP-Mh-gdL" firstAttribute="top" secondItem="qFk-sP-3Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="5nl-o6-WAc"/>
                            <constraint firstItem="d29-74-dZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ZT-fV-mmP"/>
                            <constraint firstItem="XBP-Mh-gdL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CLe-uh-L9P"/>
                            <constraint firstItem="qFk-sP-3Mf" firstAttribute="top" secondItem="d29-74-dZi" secondAttribute="bottom" constant="30" id="DUO-pC-goC"/>
                            <constraint firstItem="XBP-Mh-gdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LPL-oc-mm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d29-74-dZi" secondAttribute="trailing" constant="16" id="P9v-9Y-nW2"/>
                            <constraint firstItem="d29-74-dZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PzI-VD-nP8"/>
                            <constraint firstItem="qFk-sP-3Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fTS-7E-tmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFk-sP-3Mf" secondAttribute="trailing" constant="16" id="jdF-33-SVV"/>
                            <constraint firstItem="qFk-sP-3Mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssl-Vi-LvV"/>
                            <constraint firstItem="XBP-Mh-gdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLL-Ix-he9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vNE-z9-Ov7"/>
                    <connections>
                        <outlet property="ActivitiesTableView" destination="XBP-Mh-gdL" id="gD9-14-nAm"/>
                        <outlet property="activitiesTableView" destination="XBP-Mh-gdL" id="7Up-B1-Rw0"/>
                        <segue destination="kCa-Ig-bhl" kind="show" identifier="EditActivity" id="nu7-ep-wLi"/>
                        <segue destination="kCa-Ig-bhl" kind="show" identifier="NewActivity" id="LgW-7T-Eor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5384615384614" y="-291.46919431279622"/>
        </scene>
        <!--Edit Activity Controller-->
        <scene sceneID="nox-Dt-MI1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kCa-Ig-bhl" customClass="EditActivityController" customModule="Activities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYz-eX-K4G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-zZ-VDN" userLabel="Title Menu">
                                <rect key="frame" x="16" y="44" width="358" height="54.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-4V-QhT">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="54.666666666666664"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="End activity">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3r8-6b-QEu" kind="unwind" unwindAction="unwindWhenEndedWithUnwindSegue:" id="r7S-rW-FzP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-f5-jwz">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="179" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-qs-prg">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="89.333333333333314" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3r8-6b-QEu" kind="unwind" unwindAction="unwindWhenDoneWithUnwindSegue:" id="5DI-ck-n5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yOC-qs-prg" firstAttribute="width" secondItem="68S-zZ-VDN" secondAttribute="width" multiplier="2/8" id="OG0-ca-HXL"/>
                                    <constraint firstItem="sOb-4V-QhT" firstAttribute="leading" secondItem="68S-zZ-VDN" secondAttribute="leading" id="YhZ-XX-eXJ"/>
                                    <constraint firstItem="sOb-4V-QhT" firstAttribute="width" secondItem="68S-zZ-VDN" secondAttribute="width" multiplier="2/8" id="hRg-9W-KnQ"/>
                                    <constraint firstItem="R6v-f5-jwz" firstAttribute="width" secondItem="68S-zZ-VDN" secondAttribute="width" multiplier="4/8" id="jpE-aU-khA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-oI-52H" userLabel="Name">
                                <rect key="frame" x="16" y="138.66666666666666" width="358" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-VT-Ab9">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-ma-Toe">
                                        <rect key="frame" x="45" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-BN-3pQ" userLabel="Description">
                                <rect key="frame" x="16" y="192.66666666666666" width="358" height="81.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-G6-Udt">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-qk-yrE">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="358" height="61"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <string key="text">This activity is done as a test. Only three lines may be visible at a given time. Lorem ipsum Lorem Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOF-G6-Udt" firstAttribute="width" secondItem="4YB-BN-3pQ" secondAttribute="width" id="BjU-i3-VOb"/>
                                    <constraint firstItem="qXm-qk-yrE" firstAttribute="height" secondItem="4YB-BN-3pQ" secondAttribute="height" multiplier="3/4" id="Ovk-QT-wNU"/>
                                    <constraint firstItem="qXm-qk-yrE" firstAttribute="width" secondItem="4YB-BN-3pQ" secondAttribute="width" id="SO6-SA-pUg"/>
                                    <constraint firstItem="XOF-G6-Udt" firstAttribute="height" secondItem="4YB-BN-3pQ" secondAttribute="height" multiplier="1/4" id="tyU-wo-Gab"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-fZ-FW0" userLabel="Estimated Time">
                                <rect key="frame" x="16" y="294" width="358" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-eP-OeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-tG-PCW">
                                        <rect key="frame" x="119.33333333333336" y="0.0" width="238.66666666666663" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="QOw-sh-Z9P"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BX6-eP-OeQ" firstAttribute="width" secondItem="Nla-fZ-FW0" secondAttribute="width" multiplier="2/6" id="TrT-9z-fM8"/>
                                    <constraint firstItem="9Ic-tG-PCW" firstAttribute="width" secondItem="Nla-fZ-FW0" secondAttribute="width" multiplier="4/6" id="jAf-u5-G6w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-QY-Mj7" userLabel="Scheduled Time">
                                <rect key="frame" x="16" y="383" width="358" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-uW-kS2" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-EE-qL4">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-W4-yhP">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-0y-epR">
                                        <rect key="frame" x="0.0" y="31" width="358" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="SqS-xO-2yy"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mtc-0y-epR" secondAttribute="trailing" id="68f-vY-WlA"/>
                                    <constraint firstItem="Mtc-0y-epR" firstAttribute="leading" secondItem="SmS-QY-Mj7" secondAttribute="leading" id="Aas-AG-grc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofh-uW-kS2" secondAttribute="trailing" id="MGG-i9-zIO"/>
                                    <constraint firstItem="Ofh-uW-kS2" firstAttribute="leading" secondItem="SmS-QY-Mj7" secondAttribute="leading" id="qp0-n2-5mI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-ov-RAu" userLabel="Real Time">
                                <rect key="frame" x="16" y="503" width="358" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-7C-aKA">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-V9-5FK">
                                        <rect key="frame" x="119.33333333333336" y="0.0" width="238.66666666666663" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="MDC-ES-mvn"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olo-7C-aKA" firstAttribute="width" secondItem="e9P-ov-RAu" secondAttribute="width" multiplier="1/3" id="MTy-h4-JKs"/>
                                    <constraint firstItem="Zaj-V9-5FK" firstAttribute="width" secondItem="e9P-ov-RAu" secondAttribute="width" multiplier="2/3" id="hxz-6z-WyS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-J0-5re">
                                <rect key="frame" x="16" y="612" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKU-69-ckv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete activity">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteActivity:" destination="kCa-Ig-bhl" eventType="touchUpInside" id="4r6-Hb-do7"/>
                                    <segue destination="3r8-6b-QEu" kind="unwind" unwindAction="unwindWhenDeletedWithUnwindSegue:" id="AQ0-um-l33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSm-RT-317"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAw-J0-5re" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="1Ci-Ro-51a"/>
                            <constraint firstAttribute="trailing" secondItem="Nla-fZ-FW0" secondAttribute="trailing" constant="16" id="4Wm-Np-QyZ"/>
                            <constraint firstItem="Nla-fZ-FW0" firstAttribute="top" secondItem="4YB-BN-3pQ" secondAttribute="bottom" constant="20" id="Bzs-Z4-n2U"/>
                            <constraint firstItem="68S-zZ-VDN" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="E3z-Gb-uf4"/>
                            <constraint firstItem="e9P-ov-RAu" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="HLd-eb-e0w"/>
                            <constraint firstItem="4YB-BN-3pQ" firstAttribute="centerX" secondItem="bYz-eX-K4G" secondAttribute="centerX" id="Nab-cn-9hJ"/>
                            <constraint firstItem="RHD-oI-52H" firstAttribute="centerX" secondItem="bYz-eX-K4G" secondAttribute="centerX" id="Pax-az-LEK"/>
                            <constraint firstItem="aSm-RT-317" firstAttribute="trailing" secondItem="SmS-QY-Mj7" secondAttribute="trailing" constant="16" id="QCT-Um-HD7"/>
                            <constraint firstItem="RHD-oI-52H" firstAttribute="top" secondItem="68S-zZ-VDN" secondAttribute="bottom" constant="40" id="VEd-3H-IK2"/>
                            <constraint firstItem="e9P-ov-RAu" firstAttribute="top" secondItem="SmS-QY-Mj7" secondAttribute="bottom" constant="20" id="Vxr-pw-LVo"/>
                            <constraint firstItem="oAw-J0-5re" firstAttribute="top" secondItem="e9P-ov-RAu" secondAttribute="bottom" constant="40" id="YqT-Fv-EUx"/>
                            <constraint firstItem="SmS-QY-Mj7" firstAttribute="top" secondItem="Nla-fZ-FW0" secondAttribute="bottom" constant="20" id="ZrN-gP-Iwd"/>
                            <constraint firstItem="aSm-RT-317" firstAttribute="trailing" secondItem="RHD-oI-52H" secondAttribute="trailing" constant="16" id="ajq-aW-sWO"/>
                            <constraint firstItem="SmS-QY-Mj7" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="ccg-pa-5lH"/>
                            <constraint firstAttribute="trailing" secondItem="68S-zZ-VDN" secondAttribute="trailing" constant="16" id="diK-6v-HIr"/>
                            <constraint firstItem="68S-zZ-VDN" firstAttribute="centerX" secondItem="bYz-eX-K4G" secondAttribute="centerX" id="gda-hA-ckF"/>
                            <constraint firstItem="4YB-BN-3pQ" firstAttribute="top" secondItem="RHD-oI-52H" secondAttribute="bottom" constant="20" id="jY1-y9-fg7"/>
                            <constraint firstAttribute="trailing" secondItem="e9P-ov-RAu" secondAttribute="trailing" constant="16" id="l8h-uE-Eya"/>
                            <constraint firstItem="4YB-BN-3pQ" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="oLq-re-sOC"/>
                            <constraint firstItem="aSm-RT-317" firstAttribute="trailing" secondItem="oAw-J0-5re" secondAttribute="trailing" constant="16" id="sXB-hP-CxJ"/>
                            <constraint firstItem="Nla-fZ-FW0" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="vKe-W9-adS"/>
                            <constraint firstItem="aSm-RT-317" firstAttribute="trailing" secondItem="4YB-BN-3pQ" secondAttribute="trailing" constant="16" id="vhf-qO-udE"/>
                            <constraint firstItem="68S-zZ-VDN" firstAttribute="top" secondItem="aSm-RT-317" secondAttribute="top" id="vl6-rP-i0G"/>
                            <constraint firstItem="RHD-oI-52H" firstAttribute="leading" secondItem="aSm-RT-317" secondAttribute="leading" constant="16" id="wHE-dM-E0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Var-NQ-2qn"/>
                    <connections>
                        <outlet property="activityDescription" destination="qXm-qk-yrE" id="xNa-A2-GzX"/>
                        <outlet property="activityEstimatedTime" destination="9Ic-tG-PCW" id="FiF-Pa-g7d"/>
                        <outlet property="activityHasScheduledTime" destination="yVX-W4-yhP" id="j9L-s2-THb"/>
                        <outlet property="activityName" destination="Zxm-ma-Toe" id="0xS-2p-iHn"/>
                        <outlet property="activityRealTime" destination="Zaj-V9-5FK" id="lfW-Yz-AJ1"/>
                        <outlet property="activityRealTimeLabel" destination="olo-7C-aKA" id="PtC-6Z-wAr"/>
                        <outlet property="activityScheduledTime" destination="Mtc-0y-epR" id="k0C-15-SFC"/>
                        <outlet property="editActivityTitleLabel" destination="R6v-f5-jwz" id="gze-yg-tdX"/>
                        <outlet property="endActivityButton" destination="sOb-4V-QhT" id="LF1-G1-bcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF5-y9-nSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3r8-6b-QEu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2632.3076923076924" y="-291.46919431279622"/>
        </scene>
        <!--Logs-->
        <scene sceneID="XE9-fv-lmt">
            <objects>
                <viewController id="Cfs-gZ-Gf1" customClass="LogsController" customModule="Activities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDA-RX-aVg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage displayed by day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-hd-KcX">
                                <rect key="frame" x="74.000000000000014" y="82" width="242.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-n7-ht0">
                                <rect key="frame" x="168.66666666666666" y="44" width="52.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-FY-cU0" userLabel="LogsTableView">
                                <rect key="frame" x="0.0" y="163.33333333333331" width="390" height="597.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-el-HJf" userLabel="Logs Indicators">
                                <rect key="frame" x="16" y="135" width="358" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-RV-yiN">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-wJ-M0i">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="149.00000000000003" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-ep-04L">
                                        <rect key="frame" x="298.33333333333331" y="0.0" width="59.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yau-wJ-M0i" firstAttribute="width" secondItem="PCW-el-HJf" secondAttribute="width" multiplier="5/12" id="eFS-2f-9bK"/>
                                    <constraint firstItem="AZc-RV-yiN" firstAttribute="width" secondItem="PCW-el-HJf" secondAttribute="width" multiplier="5/12" id="n6c-60-cN1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TP6-g3-mqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ti-FY-cU0" firstAttribute="leading" secondItem="TP6-g3-mqT" secondAttribute="leading" id="5Uy-qm-OCO"/>
                            <constraint firstItem="TP6-g3-mqT" firstAttribute="trailing" secondItem="PCW-el-HJf" secondAttribute="trailing" constant="16" id="8Q1-uV-srL"/>
                            <constraint firstItem="d7F-hd-KcX" firstAttribute="centerX" secondItem="gDA-RX-aVg" secondAttribute="centerX" id="KvB-wn-xA2"/>
                            <constraint firstItem="d7F-hd-KcX" firstAttribute="top" secondItem="5cb-n7-ht0" secondAttribute="bottom" constant="8" symbolic="YES" id="Os5-CO-jZ4"/>
                            <constraint firstItem="7ti-FY-cU0" firstAttribute="bottom" secondItem="TP6-g3-mqT" secondAttribute="bottom" id="SCT-mu-PG2"/>
                            <constraint firstItem="PCW-el-HJf" firstAttribute="leading" secondItem="TP6-g3-mqT" secondAttribute="leading" constant="16" id="UBo-yd-xOw"/>
                            <constraint firstItem="7ti-FY-cU0" firstAttribute="trailing" secondItem="TP6-g3-mqT" secondAttribute="trailing" id="aYo-hL-IES"/>
                            <constraint firstItem="PCW-el-HJf" firstAttribute="top" secondItem="d7F-hd-KcX" secondAttribute="bottom" constant="30" id="fDj-fK-ymX"/>
                            <constraint firstItem="5cb-n7-ht0" firstAttribute="top" secondItem="TP6-g3-mqT" secondAttribute="top" id="fZd-7v-WNo"/>
                            <constraint firstItem="7ti-FY-cU0" firstAttribute="top" secondItem="PCW-el-HJf" secondAttribute="bottom" constant="8" symbolic="YES" id="gyE-Mc-5O1"/>
                            <constraint firstItem="5cb-n7-ht0" firstAttribute="centerX" secondItem="gDA-RX-aVg" secondAttribute="centerX" id="nZf-nZ-0hB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="list.bullet" catalog="system" id="PGT-ys-l6L"/>
                    <connections>
                        <outlet property="LogsTableView" destination="7ti-FY-cU0" id="55c-Jf-NkT"/>
                        <outlet property="logsTableView" destination="7ti-FY-cU0" id="USZ-it-7p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiw-aa-M60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5384615384614" y="498.34123222748815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A6c-Bw-2V5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r8M-tr-046" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2Y-yX-MAx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hG8-55-N4u"/>
                        <segue destination="Cfs-gZ-Gf1" kind="relationship" relationship="viewControllers" id="lOG-Dk-pB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7B-YB-kHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LgW-7T-Eor"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
